server.port: 8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=Aaf1-rKvotiTBU4CWc1fhCri3AAWxuxR0FabHQ7DW8Ykgm5NBa060TqS1qTZODWksgVos7XO9xlGlSlR
paypal.client.secret=EGVDVfFK2aLIT3qmPbYwIKkhYlxeJcVyIxSqX1frZCJmPaPNZAoeaJ-KUaiP_VrhDl-4RCWGFgbQ3yzY
